.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.wid(@wd:0px){
	width: @wd/40;
}
.hei(@ht:0px){
	height: @ht/40;
}
.lineh(@lh:0px){
	line-height: @lh/40;
}
.fs(@fs:0px){
	font-size: @fs/40;
}
.heiline(@gao:0px,@linegao:0px){
    height: @gao/2/20;
    line-height: @linegao/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
.bgs(@bgw:0px,@bgh:0px){
	background-size: @bgw/40 @bgh/40;
}
body{
	background: #f8f8f8;
}
header{
    width: 100%;
    padding: 15rem/40 0;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
}
.back{
    display: block;
    float: left;
    width: 60rem/40;
    height: 50rem/40;
    background: url(../../r/img/back.png) no-repeat;
    background-size: 15rem/40 32rem/40;
    background-position: center;
}
.sous{
    display: inline-block;
    float: left;
    width: 400rem/40;
    height: 50rem/40;
    line-height: 50rem/40;
    padding-left: 60rem/40;
    margin-left: 30rem/40;
    border-radius: 20px;
    background-image: url(../../r/img/sousuo.png);
    background-size: 25rem/40 25rem/40;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: 0.55rem center;
    font-size: 0.5rem;
    color: #a3a3a3;
    cursor: default;
    box-sizing:border-box;
}
.sous:link{color: #a3a3a3};
.sous:hover{color: #a3a3a3};
.sous:visited{color: #a3a3a3};
.sous:active{color: #a3a3a3};
.list{
    display: inline-block;
    position: relative;
    float: left;
    width: 50rem/40;
    height: 50rem/40;
    background: url(../img/cart.png) no-repeat;
    .bgs(36rem,34rem);
    background-position: center;
    margin-left: 1.5rem;
}
.numberSp{
    position: absolute;
    right: 0;
    top: 0;
    background: #ee962a;
    .rem(25rem,25rem);
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 25rem/40;
    .fs(18rem);
    color: #fff;
}
.deta_img {
    width: 16rem;
    height: 12.875rem;
    background: #ccc;
    float: left;
    margin-top: 2rem;
}
.shopImg {
    width: 100%;
    height: 100%;
}
.mess{
    padding-top: 24rem/40;
    padding-bottom: 10rem/40;
    width: 610rem/40;
    background: #fff;
    padding-left: 30rem/40;
    margin-bottom: 15rem/40;
    float: left;
}
.m_name{
    width: 95%;
    padding-right: 5%;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;;
    line-height: 0.7rem;
    .fs(22rem);
    color: #242424;
    font-weight: 500;
    float: left;
}
.m_s{
    width: 100%;
    .heiline(27rem,27rem);
    .fs(20rem);
    color: #b8b8b8;
}
.price{
    width: 100%;
    .heiline(43rem,43rem);
    color: #3b3b3b;
    .fs(20rem);
    float: left;
}
.price span{
    padding: 0 0.2rem;
    .fs(22rem);
    color: red;
}
.by{
    width: 100%;
    padding-top: 7rem/40;
    float: left;
}
.by span{
    display: block;
    .rem(70rem,30rem);
    background: #ee962a;
    color: #fff;
    .fs(20rem);
    .lineh(30rem);
    text-align: center;
}
.zh_{
    .heiline(55rem,55rem);
    color: #969696;
    .fs(21rem);
    float: left;
}
.zh_ span{
    padding: 0 0.1rem;
}
// 商品详情
.cont{
    width: 100%;
    background: #fff;
    float: left;
}
.tab_ul{
    width: 100%;
    padding-top: 15rem/40;
    padding-bottom: 25rem/40;
    float: left;
}
.tab_li{
    width: 50%;
    float: left;
}
.li_sp{
    .heiline(45rem,45rem);
    color: #414141;
    text-align: center;
    float: left;
    width: 34%;
    .fs(22rem);
    margin-left: 33%;
}
.hov_li{
    border-bottom: solid 1px #2e50f6;
    color: #2e50f6;
}
.cont_tab{
    width: 100%;
    float: left;
    background: #fff;
    margin-bottom: 3rem;
}

.c_mess{
    width: 14rem;
    margin-left: 1rem;
}

.c_mess img{
    width: 14rem;
    height: auto;
}
// 底部
footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 -1px 5px #dfdfdf;
}
.fsp{
    width: 50%;
    display: inline-block;
    float: left;
    .heiline(85rem,85rem);
    text-align: center;
    .fs(23rem);
}
.gcart{
    background: #fff;
    color: #3e5bef;
}
.gshop{
    background: #666eff;
    color: #fff;
}
.gshop:link{color: #fff;}
.gshop:hover{color: #fff;}
.gshop:visited{color: #fff;}
.gshop:active{color: #fff;}
.pos_href {
    display: block;
    position: fixed;
    top: 70%;
    right: .5rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    font-size: .5rem;
    line-height: 2.5rem;
    text-align: center;
    background: #000dff;
    color: #fff;
    z-index: 99;
    opacity: .6;
}
.pos_href:visited {
    color: #fff;
}
.pos_href:active {
    color: #fff;
}
.pos_href:link {
    color: #fff;
}
.jian {
    background-image: url(../../r/img/btn_jj.png);
}
.jia {
    background-image: url(../../r/img/btn_j.png);
}
.shunum {
    padding-top: .875rem;
    padding-right: 0;
    padding-bottom: .875rem;
    padding-left: .5rem;
    float: left;
}
.btnj {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: .45rem .45rem;
    float: left;
}
.shownum {
    display: inline-block;
    width: 1.75rem;
    height: .825rem;
    text-align: center;
    font-size: .55rem;
    line-height: .825rem;
    color: #2649ef;
    float: left;
}
.num_tit{
    display: inline-block;
    width: 2.25rem;
    height: 1rem;
    font-size: .575rem;
    line-height: 1rem;
    color: #4b4b4b;
    float: left;
}
