.rem(@w:0px,@h:0px){
    width: @w/2/20;
    height: @h/2/20;
}
.wid(@wd:0px){
	width: @wd/40;
}
.hei(@ht:0px){
	height: @ht/40;
}
.lineh(@lh:0px){
	line-height: @lh/40;
}
.fs(@fs:0px){
	font-size: @fs/40;
}
.heiline(@gao:0px,@linegao:0px){
    height: @gao/2/20;
    line-height: @linegao/2/20;
}
.font(@size:0px,@hg:0px){
    font-size: @size/2/20;
    line-height: @hg/2/20;
}
.pad(@pt:0px,@pr:0px,@pb:0px,@pl:0px){
    padding-top: @pt/2/20;
    padding-right: @pr/2/20;
    padding-bottom: @pb/2/20;
    padding-left: @pl/2/20; 
}
.mar(@mt:0px,@mr:0px,@mb:0px,@ml:0px){
    margin-top: @mt/2/20;
    margin-right: @mr/2/20;
    margin-bottom: @mb/2/20;
    margin-left: @ml/2/20; 
}
.bgs(@bgw:0px,@bgh:0px){
	background-size: @bgw/40 @bgh/40;
}
body{
	background: #f8f8f8;
}
header{
    width: 100%;
    background: #fff;
    height: 78rem/40;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
}
.back{
    display: inline-block;
    float: left;
    width: 65rem/40;
    height: 75rem/40;
    background: url(../img/back.png) no-repeat;
    background-size: 18rem/40 30rem/40;
    background-position: center;
}
.sous{
    display: inline-block;
    float: left;
    width: 390rem/40;
    height: 50rem/40;
    line-height: 50rem/40;
    padding-left: 60rem/40;
    margin-left: 30rem/40;
    border-radius: 20px;
    background-image: url(../img/sousuo.png);
    background-size: 25rem/40 25rem/40;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: 0.55rem center;
    font-size: 0.5rem;
    color: #a3a3a3;
    margin-top: 12.5rem/40;
    cursor: default;
}
.list{
    background: none;
    display: inline-block;
    float: left;
    height: 78rem/40;
    line-height: 78rem/40;
    margin-left: 25rem/40;
    font-size: 0.57rem;
    color: #212121;
}
.martop{
    margin-top: 80rem/40;
    padding-top: 15rem/40;
}
.sear{
    width: 100%;
    position: relative;
    background:#fff;
    float: left;
    padding-bottom: 20rem/40;
}
.tit_h1{
    width: 100%;
    margin-bottom: 15rem/40;
    text-indent: 28rem/40;
    .heiline(55rem,55rem);
    .fs(23rem);
    color: #2f2f2f;
    border-bottom: 1px solid #f3f3f3;
    float: left;
}
.clear{
    position: absolute;
    top: 0;
    right: 0;
    .heiline(55rem,55rem);
    padding: 0 10px;
    margin-top: 0.4rem;
    margin-right: 10rem/40;
    color: #3c53f9;
    display: block;
    .fs(21rem);
}
.sea_ul{
    width: 95%;
    float: left;
    padding-left: 5%;
}
.sea_li{
    width: 25%;
    height: 50rem/40;
    line-height: 50rem/40;
    color: #8a8a8a;
    .fs(20rem);
    float: left;
}
// 中间定位跳转
.pos_href{
    display: block;
    position: fixed;
    top: 60%;
    right: 0.5rem;
    .rem(100rem,100rem);
    border-radius: 50%;
    .font(20rem,100rem);
    text-align: center;
    background: #4d68f5;
    color: #fff;
    z-index: 99;
}